* {
  box-sizing: border-box;
  margin:0;
  padding: 0;
}
html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
body{
  background-color: #eee;
  color: #3c4858;
  font-weight: 300;
  font-family: Roboto,Helvetica,Arial,sans-serif;
  line-height: 1.5em;
}
.sidebar{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  width: 260px;
  background: #fff;
  box-shadow: 0 16px 38px -12px rgba(0,0,0,.56), 0 4px 25px 0 rgba(0,0,0,.12), 0 8px 10px -5px rgba(0,0,0,.2);
  height: 100%;
  max-height: 100%;
  transition-property: top,bottom,width;
  transition-duration: .2s,.2s,.35s;
  transition-timing-function: linear,linear,ease;
  .logo {
    padding: 15px 0;
    margin: 0;
    display: block;
    position: relative;
    z-index: 4;
    .simple-text {
      text-transform: uppercase;
      padding: 5px 0;
      display: inline-block;
      font-size: 18px;
      color: #3c4858;
      white-space: nowrap;
      font-weight: 400;
      line-height: 30px;
      overflow: hidden;
      text-align: center;
      display: block;
    }
    &::after{
      content: "";
      position: absolute;
      bottom: 0;
      right: 15px;
      height: 1px;
      width: calc(100% - 30px);
      background-color: hsla(0,0%,71%,.3);
    }
  }
  .sidebar-wrapper {
    touch-action: auto;
    overflow: hidden !important;
    position: relative;
    height: calc(100vh - 75px);
    overflow: auto;
    width: 260px;
    z-index: 4;
    padding-bottom: 30px;
    transition-property: top,bottom,width;
    transition-duration: .2s,.2s,.35s;
    transition-timing-function: linear,linea
  }
  .sidebar-background {
    position: absolute;
    z-index: 1;
    height: 100%;
    width: 100%;
    display: block;
    top: 0;
    left: 0;
    background-size: cover;
    background-position: 50%;
    background-image: url("https://s1.ax1x.com/2020/06/02/tYE8L6.jpg");
    &::after {
      position: absolute;
      z-index: 3;
      width: 100%;
      height: 100%;
      content: "";
      display: block;
      background: #fff;
      opacity: .93;
    }
  }
  .nav {
    margin-top: 20px;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    & li {
      a {
        text-transform: capitalize;
        margin: 10px 15px 0;
        border-radius: 3px;
        color: #3c4858;
        padding-left: 10px;
        padding-right: 10px;
        text-transform: capitalize;
        font-size: 13px;
        padding: 10px 15px;
      }
      &:hover>a {
        background-color: hsla(0,0%,78%,.2);
        color: #3c4858;
        box-shadow: none;
      }
      .nav-link{
        border-radius: 3px;
        color: #3c4858;
        padding-left: 10px;
        padding-right: 10px;
        text-transform: capitalize;
        font-size: 13px;
        transition: all .15s ease-in;
        padding: 10px 15px;
        display: block;
      }
      &:first-child>a {
        margin: 0 15px;
      }
      &.active>a {
        background-color: #9c27b0;
        box-shadow: 0 4px 20px 0 rgba(0,0,0,.14), 0 7px 10px -5px rgba(156,39,176,.4);
        color: #fff;
      }
    }
    &-icon{
      display: none;
      color: #fff;
      font-size: 24px;
      float: left;
      margin-right: 15px;
      line-height: 30px;
      width: 30px;
      text-align: center;
      vertical-align: middle; 
      &+p{
        margin: 0;
        line-height: 30px;
        font-size: 14px;
        position: relative;
        display: block;
        height: auto;
        white-space: nowrap;
      } 
    }
  }

}